<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="570" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="460" as="sourcePoint" />
            <mxPoint x="95" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-32" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-33" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="j6Bwdv2pTcRHjl3uWno_-32">
          <mxGeometry x="45" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-34" value="Request Webpage" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="j6Bwdv2pTcRHjl3uWno_-32" target="j6Bwdv2pTcRHjl3uWno_-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-35" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="j6Bwdv2pTcRHjl3uWno_-32">
          <mxGeometry x="45" y="150" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-36" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="100" height="350" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="j6Bwdv2pTcRHjl3uWno_-36">
          <mxGeometry x="45" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="j6Bwdv2pTcRHjl3uWno_-36">
          <mxGeometry x="45" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-39" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="j6Bwdv2pTcRHjl3uWno_-36">
          <mxGeometry x="45" y="280.0000000000001" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="j6Bwdv2pTcRHjl3uWno_-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="280.0000000000001" as="sourcePoint" />
            <mxPoint x="50" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-41" value="Store user preferences" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j6Bwdv2pTcRHjl3uWno_-40">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-42" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="j6Bwdv2pTcRHjl3uWno_-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-125" y="310.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="310.0000000000001" />
            </Array>
            <mxPoint x="50" y="310.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-43" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="j6Bwdv2pTcRHjl3uWno_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="330" />
              <mxPoint x="520" y="330" />
            </Array>
            <mxPoint x="599.5" y="330.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-44" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-46" value="Route Finder" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="70" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-47" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="j6Bwdv2pTcRHjl3uWno_-46">
          <mxGeometry x="45" y="160" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-48" value="return map" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="190" />
            </Array>
            <mxPoint x="240" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="j6Bwdv2pTcRHjl3uWno_-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="219.58000000000004" as="sourcePoint" />
            <mxPoint x="239.5" y="219.58000000000015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-50" value="Enter Start/End/Prefs." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j6Bwdv2pTcRHjl3uWno_-49">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="j6Bwdv2pTcRHjl3uWno_-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="149.9999999999999" as="sourcePoint" />
            <mxPoint x="420" y="149.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-52" value="Request Map Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j6Bwdv2pTcRHjl3uWno_-51">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-53" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="j6Bwdv2pTcRHjl3uWno_-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="180" />
            </Array>
            <mxPoint x="420" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="230.0000000000001" as="sourcePoint" />
            <mxPoint x="595" y="230.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-55" value="Request routes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j6Bwdv2pTcRHjl3uWno_-54">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="250.0000000000001" as="sourcePoint" />
            <mxPoint x="425" y="250.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-57" value="Request Map Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j6Bwdv2pTcRHjl3uWno_-56">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-58" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="j6Bwdv2pTcRHjl3uWno_-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="280.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="280" />
            </Array>
            <mxPoint x="430" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-59" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j6Bwdv2pTcRHjl3uWno_-60" value="return routes" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="400" />
            </Array>
            <mxPoint x="240" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
