<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="270" y="60" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="Request Webpage" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="45" y="150" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-3" value="Route Finder" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="60" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7o1VhZEzEdZ-N5Th0SZt-3">
          <mxGeometry x="45" y="160" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-7" value="return map" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="180" />
            </Array>
            <mxPoint x="320" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7o1VhZEzEdZ-N5Th0SZt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="209.58" as="sourcePoint" />
            <mxPoint x="319.5" y="209.58000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-10" value="Enter Start/End/Prefs." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7o1VhZEzEdZ-N5Th0SZt-8">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="139.9999999999999" as="sourcePoint" />
            <mxPoint x="500" y="139.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-12" value="Request Map Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7o1VhZEzEdZ-N5Th0SZt-11">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-13" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="170" />
            </Array>
            <mxPoint x="500" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="220.0000000000001" as="sourcePoint" />
            <mxPoint x="675" y="220.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-15" value="Request routes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7o1VhZEzEdZ-N5Th0SZt-14">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="240.0000000000001" as="sourcePoint" />
            <mxPoint x="505" y="240.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-18" value="Request Map Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7o1VhZEzEdZ-N5Th0SZt-17">
          <mxGeometry x="-0.0992" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o1VhZEzEdZ-N5Th0SZt-19" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="7o1VhZEzEdZ-N5Th0SZt-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="270.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="270" />
            </Array>
            <mxPoint x="510" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
